font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
window_padding_width 15
font_size 12

foreground  #282828
background  #fbf1c7

cursor                #ebdbb2

selection_foreground  #928374
selection_background  #ebdbb2

color0  #fbf1c7
color8  #928374

# red
color1                #cc241d
# light red
color9                #9d0006

# green
color2                #98971a
# light green
color10               #79740e

# yellow
color3                #d79921
# light yellow
color11               #b57614

# blue
color4                #458588
# light blue
color12               #076678

# magenta
color5                #b16286
# light magenta
color13               #8f3f71

# cyan
color6                #689d6a
# lighy cyan
color14               #427b58

# light gray
color7                #7c6f64
# dark gray
color15               #3c3836
