configuration {
  modi: "drun";
  display-drun: "";
  drun-display-format: "{name}";
  font: "JetBrains Mono 10";
}

@theme "/dev/null"

* {
  bg: #282828;
  fg: #fbf1c7;
  al: #7c6f64;
  background-color: @bg;
  text-color: @fg;
}

window {
  location: south west;
  width: 800;
  location: center;
  x-offset: 0;
  y-offset: 0;
  height: 370;
  spacing: 0;
  children: [ box ];
}

box {
  padding: 0.75em;
  spacing: 0.5em;
  children: [ entry, listview ];
}

entry {
  placeholder: "Search...";
  padding: 0.75em;
  expand: false;
}

element {
  text-color: @al;
  padding: 0.75em;
}
element selected {
  text-color: @fg;
}
element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

listview {	
	columns: 3;
	cycle: true;
	dynamic: true;
	layout: vertical;
}


listview, element, element selected, element-text, element-icon {
  cursor: pointer;
}
