configuration {
	modi:				                    "drun";
	font:				                    "JetBrainsMono Nerd Font 12";
	display-drun: 			            "";
	sidebar-mode: 			            false;
}

@theme "/dev/null"

* {
	fg:				                   #fbf1c7;
	bg:				                   #282828;
	button:				               #fe8019;

	background-color:		            @bg;
	text-color:			                @fg;
}

window {
	transparency:                   "real";
  border-color:                   @fg;
	border-radius:                  0px;
	width:			    	              40%;
	y-offset:                       10px;
	padding: 			                  20px;
	location: 			                center;
}

prompt { enabled: false; }

entry {
	placeholder:			              "Search";
	expand:                         true;
	padding:                        5px 2% 5px 2%;
	background-color:               @button;
  text-color:                     @bg;
  placeholder-color:              @bg;
}

inputbar {
	children: 			[ prompt, entry ];
	background-color:               @button;
	text-color:                     @fg;
	expand:                         false;
	border-radius:                  6px;
	padding:                        8px;
}

listview {
	columns:                        1;
	lines:	                        5;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	2%;
	padding:                        2% 1% 2% 1%;
}

element {
	orientation:                    vertical;
	border-radius:                  0%;
	padding:                        1.5% 0% 1.5% 0%;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	margin:                         0.5% 3% 0% 3%;
	background-color:               inherit;
  text-color:                     inherit;
}

element selected {
	background-color:               @fg;
	text-color:                     @bg;
	border-radius:                  6px;
}