configuration {
	modi:				                    "drun";
	font:				                    "JetBrainsMono Nerd Font 12";
	display-drun: 			           		"";
	drun-display-format:			        "{name}";
	sidebar-mode: 			        	    true;
}

@theme "/dev/null"

* {
	fg:				                   #282828;
	bg:				                   #fbf1c7;
	button:				               #fe8019;
	background-color:		            	@bg;
	text-color:			                	@bg;
}

window {
	transparency:                   		"real";
	width:			    					30%;
	height: 								70%;
	location:    			                south;
    anchor:                 		        south;
	fullscreen:			                    false;
    x-offset:           		            -672px;
	y-offset:                   		    0px;
	enabled:                     			true;
    border-radius:               			20px;
    cursor:                      			"default";
	border-radius: 							0;
}

prompt { enabled: false; }

mainbox {
    enabled:		                     	true;
    spacing:                     			0%;
	padding:                        		2% 1% 2% 1%;
	margin: 								0;
    background-color:			            @fg;
    orientation:                			vertical;
    children:                    			[ "inputbar", "listbox" ];
}

inputbar {
	children: 								[ prompt, entry ];
	background-color:               		@fg;
	text-color:                     		@bg;
	expand:                         		false;
	border:									0px 0px solid;
	border-radius:                  		6px;
	padding:                        		8px;
	children:                    			[ "entry" ];
}

entry {
	placeholder:							"Search";
	placeholder-color:              		@bg;
	background-color: 						@fg;
	expand:                         		true;
	padding:                        		1.5%;
	border-radius:							0;
}

listbox {
    spacing:                   			  	10px;
    padding:                     			0px 2px 16px 2px;
    background-color:            			transparent;
    orientation:                 			vertical;
    children:                    			[ "listview" ];
}

listview {
	columns:                        		1;
	lines:	                        		5;
	cycle:                          		false;
	dynamic:                        		true;
	layout:                         		vertical;
}

element {
	orientation:                  		  	vertical;
	border-radius:                  		0%;
	padding:                        		1.6% 0% 1.6% 0%;
}

element-text {
	expand:                         		true;
	vertical-align:                 		0.5;
	margin:                         		0.5% 3% 0% 3%;
	background-color:               		@bg;
  	text-color:                     		@fg;
}

element selected {
	background-color:               		@bg;
	border-radius:                  		0px;
	border: 								3px 0px 3px 0px solid;
	border-color: 							@fg;
}
