;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background = #282A2E
background = #282828
#background-alt = #373B41
background-alt = #282828 
#foreground = #C5C8C6
foreground = #fbf1c7
#primary = #F0C674
primary = #fe8019
#secondary = #8ABEB7
secondary = #98971a
alert = #A54242
disabled = #707880

[bar/base]
height = 24pt
radius = 4

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

# separator = |
# separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=12;3
font-1 = JetBrainsMono Nerd Font:size=12;3
font-2 = JetBrainsMono Nerd Font:size=12;3


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true

[bar/left]

inherit = bar/base

width = 16.5%
offset-x = 28.5%

padding-left = 0

# modules-left = xworkspaces backlight

[bar/right]

inherit = bar/base
width = 28.5%
offset-x = 45%

padding-left = 0
padding-right = 2

# modules-right = pulseaudio memory cpu wlan date time

[bar/middle]

inherit = bar/base
width = 85%
offset-x = 7.5%
offset-y = 0%

padding-left = 1
padding-right = 3

modules-left = powermenu xbacklight pulseaudio
modules-center = xworkspaces
modules-right = wlan cpu memory battery date2

[module/i3]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = false

label-urgent="%name%"

label-empty-padding = 1
label-empty="%name%"

label-occupied="%name%"
label-occupied-padding = 1

label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-padding = 1
label-focused="%name%"
radius = 15.0

[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
label = "󰖨 %percentage%%"
label-foreground = ${colors.primary}
bar-width = 10
bar-indicator = • 
bar-indicator-foreground = ${colors.foreground}
bar-indicator-font = 3
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = ${colors.primary}
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
label-volume = "墳 %percentage%%"
label-volume-padding = 6px
label-volume-foreground = ${colors.primary}
label-muted = "婢 muted"
label-muted-padding = 6px
# label-muted-foreground = ${colors.primary}
# label-muted-foreground = #665c54
# format-muted-prefix = "婢"
format-muted-prefix-font = 2
format-muted-prefix-padding= 6px
format-muted-prefix-foreground= ${colors.primary}
# format-muted-underline = ${colors.primary}
# format-volume-prefix = "墳"
format-volume-prefix-font = 2
format-volume-prefix-padding= 6px
format-volume-prefix-foreground = ${colors.primary}
# format-volume-underline = ${colors.primary}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
#bar-volume-foreground-1 = ${colors.primary}
#bar-volume-foreground-2 = ${colors.primary}
#bar-volume-foreground-3 = ${colors.primary}
#bar-volume-foreground-4 = ${colors.primary}
#bar-volume-foreground-5 = ${colors.secondary}
#bar-volume-foreground-6 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator = • 
bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 3
bar-volume-empty = ─
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
# label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
#label = %title:0:60:...%
label = %title:0:10:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2

label = %percentage_used:2%%
label-padding = 6px

format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
format-prefix-padding= 6px
format-underline = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2

label = %percentage:2%%
label-padding = 3px
label-background = ${colors.background}

format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
format-prefix-padding= 3px
format-underline = ${colors.primary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
# label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

#label-connected = "直 %essid%"
#label-connected= "直 "
label-connected = "%essid%"
#label-disconnected = "睊 "
label-disconnected = "󰤭 "

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-connected-foreground = ${colors.foreground}
label-disconnected-foreground = ${colors.primary}
format-connected-underline = ${colors.primary}

ramp-signal-0 = "󰤫"
ramp-signal-1 = "󰤯"
ramp-signal-2 = "󰤟"
ramp-signal-3 = "󰤢"
ramp-signal-4 = "󰤥"
ramp-signal-5 = "󰤨"

ramp-signal-foreground = ${colors.primary}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date1]
type = internal/date
interval = 1

date = %I:%M %p
#date-alt = %A %d %b • %I:%M %p
date-alt = %H:%M:%S

label = %date%
label-padding = 6px

format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
format-prefix-padding= 6px

[module/date2]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %a • %d.%m.%Y
# date-alt = %A • %d %b %Y

label = %date%
label-padding = 6px

format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
format-prefix-padding= 6px
format-underline = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true

[module/battery]
type = internal/battery
full-at = 98
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = "%percentage%%"
# label-charging-foreground = ${colors.primary}
label-discharging = "%percentage%%"
# label-discharging-foreground = ${colors.primary}
label-full-prefix = "󰁹 100%"
label-full-prefix-foreground = ${colors.primary}
format-full-underline = ${self.format-charging-underline}
label-low = "󱃍 LOW"
ramp-capacity-0 = "󰂎"
ramp-capacity-1 = "󰁻"
ramp-capacity-2 = "󰁾"
ramp-capacity-3 = "󰂀"
ramp-capacity-4 = "󰁹"
ramp-capacity-foreground = ${colors.primary}
bar-capacity-width = 10
animation-charging-0 = "󰢟 "
animation-charging-1 = "󰂆 "
animation-charging-2 = "󰢝 "
animation-charging-3 = "󰢞 "
animation-charging-4 = "󰂅 "
animation-charging-framerate = 750
animation-charging-foreground = ${colors.primary}
format-charging-underline = ${colors.primary}
animation-discharging-0 = "󰁹"
animation-discharging-1 = "󰂀"
animation-discharging-2 = "󰁾"
animation-discharging-3 = "󰁻"
animation-discharging-4 = "󰂎"
animation-discharging-framerate = 500
format-discharging-underline = ${self.format-charging-underline}
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = ""
label-open-foreground = ${colors.primary}
label-close = ""
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.disabled}
menu-0-0 = ""
menu-0-0-exec = menu-open-1
menu-0-1 = ""
menu-0-1-exec = menu-open-2
menu-0-2 = ""
menu-0-2-exec = menu-open-3
menu-1-1 = "Reboot"
menu-1-1-exec = reboot
menu-1-0 = "Cancel"
menu-1-0-exec = menu-open-0
menu-2-1 = "Power off"
menu-2-1-exec = poweroff
menu-2-0 = "Cancel"
menu-2-0-exec = menu-open-0
menu-3-1 = "Log out"
menu-3-1-exec = i3-msg exit
menu-3-0 = "Cancel"
menu-3-0-exec = menu-open-0

; vim:ft=dosini
